Configs
  ✔ Define colorful console logs @done(21-12-26 12:00)
  ✔ Install ESLint @done(21-12-27 09:32)
  ☐ Install Pretier
  ✔ Install Jest @done(21-12-27 11:36)
  ✔ Setup Test @done(21-12-27 11:36)
  ✔ Write first test @done(21-12-27 11:36)
  ✔ Add docker file @done(21-12-30 00:31)
  ✔ Separate mongodb docker file and create a docker compose @done(22-01-04 10:15)
  ✔ Install Mongoose @done(22-01-04 10:16)
  ✔ Config Mongoose @done(22-01-06 12:25)
  ✔ Install validator @done(22-01-06 12:25)
  ☐ Install express-validator
  ☐ Install http-status-codes

Database
  ✔ Design initial db design @done(21-12-27 11:36)
  ☐ Add initial db design code generators
  ☐ Define locale for data

Categories
  ☐ Customize Categories for each user
  ☐ Define default categories for suggestion
  ☐ Define API for importing categories from default categories

Main Process
  ✔ Write some sample APIs @done(22-01-06 12:26)
  ✔ Change boilerplate of project using Mongoose @done(22-01-06 12:26)
  ✔ Write a plugin for createdAt & updatedAt fields @done(22-01-07 09:38)
  ☐ Use validator to validate models
  ☐ Use express validator
  ☐ Write sample Virtual Property on schemas
  ☐ Write sample static methods on schemas
  ☐ Write sample instance methods on schemas
  ☐ use HttpStatusCodes
