Main Parts of Product Frontend
  ✔ Cost List @done(22-01-15 10:30)
	✔ Header @done(22-01-30 08:24)
	✔ Add new Cost @done(22-01-30 09:32)
	✔ Alert component @done(22-02-05 00:27)
	☐ Footer
	☐ 404 Page
	☐ Dashboard
	☐ Sign In
	☐ Sign Up
	☐ Profile edit
	☐ Modify categories
	☐ Income List
	☐ Add new Income
	☐ Modify Income categories
	☐ Income reports on dashboard
	☐ Filter on cost list

Config
  ✔ Install Enzyme @done(21-12-28 17:37)
  ✔ Config Enzyme @done(21-12-28 17:37)
  ☐ Make UI multi language
	☐ Enable "Hot Module Replacement"

Cost List
  ✔ Create TransactionList component @done(22-01-15 10:31)
  ✔ Read transaction list @done(22-01-15 10:30)
  ✔ Design TransactionList UI @done(22-01-27 07:54)
  ✔ Develop UI @done(22-01-27 07:54)
	☐ Add edit button
	☐ Add delete button
	☐ Add search ability
	☐ Add date explorer

Header
	✔ Add Navigation Items for desktop env @done(22-01-27 08:26)
	☐ Add user avatar
	☐ Design Logo for header

Footer
	☐ Add bottom nav items for mobile env
	☐ Animate items in footer bar

Add new Cost
	✔ Define save button function @done(22-02-01 12:46)
	✔ Redirect after save @done(22-02-02 16:53)
	✔ Disable fields during save @done(22-02-03 00:20)
	✔ Show Loading spinner on the fields or instead of fields @done(22-02-03 00:20)
	✔ Show error message in an alert @done(22-02-05 00:27)
	✔ Show only 1 toast on error or success @done(22-02-07 08:22)
	☐ Add all of fields
	☐ Separate two types of save buttons