Main Parts of Product Frontend
  ✔ Cost List @done(22-01-15 10:30)
	☐ Add new Cost
	☐ Main Layout
	☐ Dashboard
	☐ Sign In
	☐ Sign Up
	☐ Profile edit
	☐ Modify categories
	☐ Income List
	☐ Add new Income
	☐ Modify Income categories
	☐ Income reports on dashboard
	☐ Filter on cost list

Config
  ✔ Install Enzyme @done(21-12-28 17:37)
  ✔ Config Enzyme @done(21-12-28 17:37)
  ☐ Make UI multi language
	☐ Enable "Hot Module Replacement"

Cost List
  ✔ Create TransactionList component @done(22-01-15 10:31)
  ✔ Read transaction list @done(22-01-15 10:30)
  ☐ Design TransactionList UI
  ☐ Develop UI