Configs
  ✔ Define colorful console logs @done(21-12-26 12:00)
  ✔ Install ESLint @done(21-12-27 09:32)
  ☐ Install Pretier
  ✔ Install Jest @done(21-12-27 11:36)
  ✔ Setup Test @done(21-12-27 11:36)
  ✔ Write first test @done(21-12-27 11:36)
  ✔ Add docker file @done(21-12-30 00:31)
  ✔ Separate mongodb docker file and create a docker compose @done(22-01-04 10:15)
  ✔ Install Mongoose @done(22-01-04 10:16)
  ☐ Config Mongoose
  ☐ Install express-validator

Database
  ✔ Design initial db design @done(21-12-27 11:36)
  ☐ Add initial db design code generators
  ☐ Define locale for data

Categories
  ☐ Customize Categories for each user
  ☐ Define default categories for suggestion
  ☐ Define API for importing categories from default categories

Main Process
  ☐ Write some sample APIs
  ☐ Change boilerplate of project using Mongoose
  ☐ Use express validator