Main Parts of Product Backend
  ✔ Add new cost API @done(22-01-15 08:19)
  ☐ Show List of costs API
  ☐ Main dashboard reports Api
  ☐ Sign In API
  ☐ Sign Up API
  ☐ Select categories API
  ☐ Modify categories API
  ☐ Add new income API
  ☐ Show List of incomes API
  ☐ Main dashboard income reports Api
☐ 
Configs
  ☐ Install Pretier (Cancel)
  ✔ Define colorful console logs @done(21-12-26 12:00)
  ✔ Install ESLint @done(21-12-27 09:32)
  ✔ Install Jest @done(21-12-27 11:36)
  ✔ Setup Test @done(21-12-27 11:36)
  ✔ Write first test @done(21-12-27 11:36)
  ✔ Add docker file @done(21-12-30 00:31)
  ✔ Separate mongodb docker file and create a docker compose @done(22-01-04 10:15)
  ✔ Install Mongoose @done(22-01-04 10:16)
  ✔ Config Mongoose @done(22-01-06 12:25)
  ✔ Install validator @done(22-01-06 12:25)
  ✔ Install http-status-codes @done(22-01-07 10:01)
  ✔ Install express-validator @done(22-01-08 13:22)

Database
  ✔ Design initial db design @done(21-12-27 11:36)
  ✔ Add initial db design code generators @done(22-01-12 10:20)
  ☐ Define locale for data

Categories
  ✔ Define default categories for suggestion @done(22-01-12 10:20)
  ✔ Customize Categories for each user @done(22-01-12 10:20)
  ✔ Update Model of user, using inital categories structure @done(22-01-12 11:00)
  ✔ Update Model of Transactions to have category @done(22-01-12 11:28)
  ☐ Read default categories & insert them for new users
  ☐ Define API for importing categories from default categories
  ☐ Separate Categories subcollection from UserProfile collection, with a FK
  ☐ Separate subCategories collection from categories collection, with a FK

Main Process
  ✔ Write some sample APIs @done(22-01-06 12:26)
  ✔ Change boilerplate of project using Mongoose @done(22-01-06 12:26)
  ✔ Write a plugin for createdAt & updatedAt fields @done(22-01-07 09:38)
  ✔ Use validator to validate models @done(22-01-07 09:58)
  ✔ use HttpStatusCodes @done(22-01-07 10:07)
  ✔ Use express validator @done(22-01-08 23:25)
  ✔ Write sample Virtual Property on schemas @done(22-01-10 08:11)
  ✔ Write sample static methods on schemas @done(22-01-10 08:26)
  ☐ Write sample instance methods on schemas
